#custom-cursor {
  position: fixed;
  width: 128px;
  height: 128px;
  background-image: url("images/aim.png");
  background-size: cover;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 100;
  visibility: hidden;
}

body {
  cursor: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  background-position-y: -20vh;
  height: 120vh;
  width: 99vw;
  overflow: hidden;
}

.hearts {
  margin: 20px;
  width: auto;
  height: auto;
  float: left;
}

.heart {
  float: left;
  width: 100px;
  min-height: 100px;
  margin: 5px;
}

#display_score {
  float: right;
  margin: 20px;
  font-size: 100px;
  font-weight: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.displays {
  float: left;
  border-radius: 20px;
  margin-left: 417.5px;
  width: 620px;
  height: 200px;
  border: 3px solid black;
  padding: 40px;
  background-color: rgba(99, 43, 101, 0.5);
  visibility: visible;
}

.text {
  width: 100%;
  height: auto;
  color: black;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  float: left;
  border-radius: 20px;
  margin: 22.5px;
  margin-top: 40px;
  width: 160px;
  height: 50px;
  border: 3px solid black;
  padding: 60px;
  padding-top: 40px;
  padding-left: 29px;
  color: black;
  font-size: x-large;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(99, 43, 101, 0.5);
}

button:hover {
  background-color: rgba(99, 43, 101, 0.75);
}
