<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta name="viewport" content="width=device_width, initial_scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style1.css" />
    <script src="script1.js" defer></script>
    <title>Stopwatch</title>
  </head>
  <body>
    <div>
      <div id="display"></div>
    </div>
    <div>
      <button onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
      <button onclick="reset()">Reset</button>
    </div>
  </body>
</html>
