<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      .Square1 {
        height: 100px;
        width: 100px;
        background-color: red;
        box-sizing: border-box;
      }
      .Square2 {
        height: 100px;
        width: 100px;
        background-color: green;
        box-sizing: border-box;
      }
      .Square3 {
        height: 100px;
        width: 100px;
        background-color: blue;
        box-sizing: border-box;
      }
      .Square4 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        box-sizing: border-box;
      }
      .Square5 {
        height: 100px;
        width: 100px;
        background-color: black;
        box-sizing: border-box;
      }
    </style>
    <meta name="vievport" content="width=device_width, initial scale=1.0" />
    <meta name="Author" content="Szymon Balicki" />
    <meta charset="utf-8" />
    <title>Kolorowe kwadraty</title>
  </head>
  <body>
    <div class="Square1"></div>
    <div class="Square2"></div>
    <div class="Square3"></div>
    <div class="Square4"></div>
    <div class="Square5"></div>
  </body>
</html>
