<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta name="viewport" content="width=device_width, initial_scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style2.css" />
    <script src="script2.js" defer></script>
    <title>Password Generator</title>
  </head>
  <body>
    <form>
      <label> Podaj minimalną długość hasła </label>
      <input type="number" id="min_length" name="min_length" required />
      <br />
      <label> Podaj maksymalną długość hasła </label>
      <input type="number" id="max_length" name="max_length" required />
      <br />
      <label> Czy hasło ma zawierać duże litery? </label>
      <input type="checkbox" id="capitals" name="capitals" checked />
      <br />
      <label> Czy hasło ma zawierać znaki specjalne? </label>
      <input type="checkbox" id="special" name="special" checked />
      <br />
      <button id="submit">Wygeneruj hasło</button>
    </form>
  </body>
</html>
